<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GifTastic</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <container>
        <div class="row justify-content-center">
            <div id="pokemon-btns"></div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div id="pokemon-gifs"></div>
            </div>
            <div class="col-md-4">
                <form>
                    <div class="form-group pokemon-form">
                        <label for="pokemon-input">Add a Pokemon</label>
                        <input type="text" class="form-control" id="pokemon-input" placeholder="Search">
                        <button type="submit" id="add-poke" class="btn btn-primary">Add a Button</button>
                    </div>
                </form>
            </div>
        </div>
    </container>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="./assets/javascript/app.js"></script>

</body>

</html>